'reach 0.1';

export const main = Reach.App(() => {
  //User
  const User = Participant('User', {
    nftId: UInt,
    wallet: Address,
  });
  //Pitch
  const Pitch = Participant('Pitch', {
    getBuyRequest: Fun([UInt, Address], Bytes(64))
  });
  
  init();

  User.publish();
  commit();

  User.only(() => {
    const nftId = declassify(interact.nftId);
    const wallet = declassify(interact.wallet);
  });
  
  User.publish(nftId, price, wallet);
  commit();

  Pitch.only(() => {
    interact.getBuyrequest(nftId, wallet)
  })
  Pitch.publish()
  const amt = 1;
  commit();
  Pitch.pay([[amt, nftId]]);
  commit();
  exit();
//
})