'reach 0.1';

export const main = Reach.App(() => {
  //User
  const User = Participant('User', {
    nftName: Bytes(64),
  });
  //Pitch
  const Pitch = Participant('Pitch', {
    getBuyRequest: Fun([Bytes(64)], Token),
  });
  
  init();

  User.only(() => {
    const nftName = declassify(interact.nftName);
  });
  User.publish(nftName);
  commit();

  Pitch.only(() => {
    const nftCreated = declassify(interact.getBuyRequest(nftName))
  })
  Pitch.publish(nftCreated)
  commit();
  const amt = 1;
  Pitch.pay([[amt, nftCreated]]);
  transfer(amt, nftCreated).to(User);
  commit();
  exit();
//
})